<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\version.autofac.props" />
  <Import Project="..\nuget.autofac.props" />
  
  <PropertyGroup>
    <TargetFrameworks>net471;net451;net40;netstandard2.0</TargetFrameworks>
    <AssemblyName>Autofac.Extensions.DependencyInjection</AssemblyName>
    <RootNamespace>Autofac.Extensions.DependencyInjection</RootNamespace>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>Autofac.Extensions.DependencyInjection.Unofficial</PackageId>
    <Title>Autofac.Extensions.DependencyInjection.Unofficial</Title>
    <Description>Autofac implementation of the interfaces in Microsoft.Extensions.DependencyInjection.Abstractions, the .NET Framework dependency injection abstraction.</Description>
    <PackageTags>autofac;di;ioc;dependencyinjection;aspnet;aspnetcore</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net471' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsDependencyInjectionPackageVersion)" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' or '$(TargetFramework)' == 'net40' ">
    <PackageReference Include="NetFx.Extensions.DependencyInjection.Abstractions" Version="$(NetFxExtensionsDependencyInjectionPackageVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Autofac\Autofac.csproj" />
  </ItemGroup>
</Project>
