<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\nuget.props" />
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <AssemblyName>CuteAnt.AsyncEx</AssemblyName>
    <RootNamespace>CuteAnt.AsyncEx</RootNamespace>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>CuteAnt.AsyncEx</PackageId>
    <Title>CuteAnt.AsyncEx</Title>
    <Description>This library is primarily based on the AsyncEx library, with some additional features not available in the original code. 
You can refer (https://github.com/StephenCleary/AsyncEx) for more details.</Description>
    <PackageTags>cuteant task async</PackageTags>
    <Authors>Stephen Cleary;Seabiscuit</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CuteAnt\CuteAnt.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Common\AsyncFactory %28of TResult%29.FromAsync.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AsyncFactory (of TResult).FromAsync.tt</DependentUpon>
    </Compile>
    <Compile Update="Common\AsyncFactory.FromAsync.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AsyncFactory.FromAsync.tt</DependentUpon>
    </Compile>
    <Compile Update="Internal\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Internal\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Common\AsyncFactory %28of TResult%29.FromAsync.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AsyncFactory (of TResult).FromAsync.cs</LastGenOutput>
    </None>
    <None Update="Common\AsyncFactory.FromAsync.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AsyncFactory.FromAsync.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <Import Project="..\version.props" />

</Project>
