<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\version.props" />
  <Import Project="..\nuget.props" />
  <Import Project="..\..\..\CuteAnt.Extensions.Common\src\CuteAnt.Extensions.Reflection.Sources\CuteAnt.Extensions.Reflection.Sources.projitems" Label="Shared" />
  <Import Project="..\..\..\CuteAnt.Extensions.Common\src\Nito.AsyncEx.Tasks.Sources\Nito.AsyncEx.Tasks.Sources.projitems" Label="Shared" />
  <Import Project="..\..\..\CuteAnt.Extensions.Common\src\CuteAnt.Extensions.TaskFactory.Sources\CuteAnt.Extensions.TaskFactory.Sources.projitems" Label="Shared" />
  <Import Project="..\..\..\CuteAnt.Extensions.Common\src\CuteAnt.Extensions.DateTimeUtilities.Sources\CuteAnt.Extensions.DateTimeUtilities.Sources.projitems" Label="Shared" />
  <Import Project="..\..\..\CuteAnt.Extensions.Common\src\CuteAnt.Extensions.String.Sources\CuteAnt.Extensions.String.Sources.projitems" Label="Shared" />
  
  <PropertyGroup>
    <TargetFrameworks>net471;net451;net40;netstandard2.0</TargetFrameworks>
    <AssemblyName>CuteAnt.AsyncEx</AssemblyName>
    <RootNamespace>CuteAnt.AsyncEx</RootNamespace>
    <DefineConstants>$(DefineConstants);NET_3_5_GREATER</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>CuteAnt.AsyncEx</PackageId>
    <Title>CuteAnt.AsyncEx</Title>
    <Description>This library is primarily based on the AsyncEx library, with some additional features not available in the original code. 
You can refer (https://github.com/StephenCleary/AsyncEx) for more details.</Description>
    <PackageTags>cuteant task async</PackageTags>
    <Authors>Stephen Cleary;Seabiscuit</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net40|AnyCPU'">
    <DefineConstants>$(DefineConstants);NONATIVETASKS;PRENET45</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|AnyCPU'">
    <DefineConstants>$(DefineConstants);NONATIVETASKS;PRENET45</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CuteAnt\CuteAnt.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Common\AsyncFactory %28of TResult%29.FromAsync.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AsyncFactory (of TResult).FromAsync.tt</DependentUpon>
    </Compile>
    <Compile Update="Common\AsyncFactory.FromAsync.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AsyncFactory.FromAsync.tt</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="Microsoft.Bcl" Version="$(MicrosoftBclPackageVersion)" />
    <PackageReference Include="Microsoft.Bcl.Async" Version="$(MicrosoftBclAsyncPackageVersion)" />
    <PackageReference Include="Microsoft.Bcl.Build" Version="$(MicrosoftBclBuildPackageVersion)" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Common\AsyncFactory %28of TResult%29.FromAsync.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AsyncFactory (of TResult).FromAsync.cs</LastGenOutput>
    </None>
    <None Update="Common\AsyncFactory.FromAsync.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AsyncFactory.FromAsync.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>
