<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\CoreVersion.props" />
  
  <PropertyGroup>
    <TargetFrameworks>net461;net451;net40</TargetFrameworks>
    <RootNamespace>CuteAnt</RootNamespace>
    <AssemblyName>CuteAnt.Interfaces</AssemblyName>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>CuteAnt.Interfaces</PackageId>
    <Title>CuteAnt.Interfaces</Title>
    <Description>CuteAnt.Interfaces</Description>
    <PackageTags>CuteAnt</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461' or '$(TargetFramework)' == 'net451' or '$(TargetFramework)' == 'net40'">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\CoreInformationalVersion.cs" Link="Properties\CoreInformationalVersion.cs" />
  </ItemGroup>
</Project>
