# CuteAnt.Core

./: .gitignore  Autofac.sln  CuteAnt.All.sln  CuteAnt.Core.CrossPlatform.sln  CuteAnt.Core.Net40.sln  CuteAnt.Core.sln  CuteAnt.Extensions.sln  CuteAnt.Net40.sln  CuteAnt.Net45.sln  CuteAnt.sln  CuteAnt.temp.sln  Directory.Build.props  FastExpressionCompiler.sln  GrobExp.Compiler.sln  Issue.txt  LICENSE  NuGet.Config  Polly.sln  clean_symbols.bat  readme.md  syncsharedprojects.cmd  version.props
src/: CoreInformationalVersion.cs  CoreVersion.props  Directory.Build.props  IdentityModelInformationalVersion.cs  IdentityModelVersion.props  NLogInformationalVersion.cs  NLogVersion.props  SerilogInformationalVersion.cs  SerilogVersion.props  nuget.autofac.props  nuget.fast.props  nuget.grace.props  nuget.gremit.props  nuget.grobexp.props  nuget.nlog.props  nuget.polly.props  nuget.props  nuget.serilog.props  nuget.serilogfile.props  version.autofac.props  version.fast.props  version.grace.props  version.gremit.props  version.grobexp.props  version.nlog.props  version.polly.props  version.props  version.serilog.props  version.serilogfile.props  version.yaml.props
src/AspNetWebStack.Common.Collection.Sources/: AspNetWebStack.Common.Collection.Sources.xproj  CollectionExtensions.cs  DictionaryExtensions.cs  ListWrapperCollection.cs  project.json
src/AspNetWebStack.Common.TaskExtensions.Sources/: AspNetWebStack.Common.TaskExtensions.Sources.xproj  TaskHelpersExtensions.cs
src/Autofac/: Autofac.csproj  Autofac.xproj  ContainerBuilderResources.Designer.cs  ModuleResources.Designer.cs  RegistrationExtensions.cs  RegistrationExtensionsResources.Designer.cs  TypeExtensionsResources.Designer.cs  project.json
src/Autofac.Configuration/: Autofac.Configuration.csproj  Autofac.Configuration.xproj  ConfigurationModule.cs  ConfigurationResources.Designer.cs  IComponentRegistrar.cs  IConfigurationRegistrar.cs  IModuleRegistrar.cs  project.json
src/Autofac.Extensions.DependencyInjection/: Autofac.Extensions.DependencyInjection.csproj  Autofac.Extensions.DependencyInjection.xproj  AutofacRegistration.cs  AutofacServiceProvider.cs  AutofacServiceProviderFactory.cs  AutofacServiceScope.cs  AutofacServiceScopeFactory.cs  ServiceCollectionExtensions.cs  project.json
src/Autofac.Extras.DynamicProxy/: Autofac.Extras.DynamicProxy.csproj  RegistrationExtensions.cs  RegistrationExtensionsResources.Designer.cs
src/BitManipulator.Sources/: BitManipulator.Sources.xproj  CopyExtensions.cs  EndiannessExtensions.cs  RotationExtensions.cs  Shared.cs  project.json
src/Castle.Core/: Castle.Core.xproj  project.json
src/Castle.Windsor/: Castle.Windsor.xproj  project.json
src/CoreFX.Common.Sources/: CoreFX.Common.Sources.xproj  HttpKnownHeaderNames.cs  HttpValidationHelpers.cs  HttpVersion.cs  StringExtensions.cs  project.json
src/CuteAnt.AsyncEx/: AsyncUtils.cs  CuteAnt.AsyncEx.Net40.csproj  CuteAnt.AsyncEx.Net45.csproj  CuteAnt.AsyncEx.Net45.project.json  CuteAnt.AsyncEx.csproj  CuteAnt.AsyncEx.xproj  GlobalSuppressions.cs  ImmutableInterlockedX.cs  TechnicalReference.txt  packages.CuteAnt.AsyncEx.Net40.config  project.json  readme.md
src/CuteAnt.Core.Abstractions/: CuteAnt.Core.Abstractions.csproj
src/CuteAnt.Extensions.ActivatorUtilities.Sources/: ActivatorUtilities.cs  CuteAnt.Extensions.ActivatorUtilities.Sources.xproj
src/CuteAnt.Extensions.Async.Sources/: CaTaskExtensions.cs  CuteAnt.Extensions.Async.Sources.xproj  TaskUtils.cs  project.json
src/CuteAnt.Extensions.Caching.Abstractions/: CacheEntryExtensions.cs  CacheItemPriority.cs  CuteAnt.Extensions.Caching.Abstractions.xproj  DistributedCacheEntryExtensions.cs  DistributedCacheEntryOptions.cs  DistributedCacheExtensions.cs  EvictionReason.cs  ICacheEntry.cs  IDistributedCache.cs  IEntryLink.cs  IMemoryCache.cs  MemoryCacheEntryExtensions.cs  MemoryCacheEntryOptions.cs  MemoryCacheExtensions.cs  PostEvictionCallbackRegistration.cs  PostEvictionDelegate.cs  project.json
src/CuteAnt.Extensions.Caching.Memory/: CacheEntry.cs  CacheEntryHelper.cs  CacheEntryStack.cs  CuteAnt.Extensions.Caching.Memory.xproj  EntryLink.cs  EntryLinkHelpers.cs  LocalCache.cs  MemoryCache.cs  MemoryCacheOptions.cs  MemoryCacheServiceCollectionExtensions.cs  MemoryCacheServicesExtensions.cs  MemoryDistributedCache.cs  project.json
src/CuteAnt.Extensions.Caching.Redis/: CuteAnt.Extensions.Caching.Redis.xproj  RedisCache.cs  RedisCacheOptions.cs  RedisCacheServiceCollectionExtensions.cs  RedisCacheServicesExtensions.cs  RedisExtensions.cs  project.json
src/CuteAnt.Extensions.Caching.SqlServer/: Columns.cs  CuteAnt.Extensions.Caching.SqlServer.xproj  DatabaseOperations.cs  IDatabaseOperations.cs  MonoDatabaseOperations.cs  MonoSqlParameterCollectionExtensions.cs  PlatformHelper.cs  SqlParameterCollectionExtensions.cs  SqlQueries.cs  SqlServerCache.cs  SqlServerCacheOptions.cs  SqlServerCacheServiceCollectionExtensions.cs  project.json
src/CuteAnt.Extensions.ClosedGenericMatcher.Sources/: ClosedGenericMatcher.cs  CuteAnt.Extensions.ClosedGenericMatcher.Sources.xproj
src/CuteAnt.Extensions.CommandLineUtils/: CuteAnt.Extensions.CommandLineUtils.xproj  project.json
src/CuteAnt.Extensions.Configuration.Abstractions/: ConfigurationExtensions.cs  ConfigurationPath.cs  CuteAnt.Extensions.Configuration.Abstractions.xproj  IConfiguration.cs  IConfigurationBuilder.cs  IConfigurationProvider.cs  IConfigurationRoot.cs  IConfigurationSection.cs  IConfigurationSource.cs  project.json
src/CuteAnt.Extensions.Configuration.Binder/: ConfigurationBinder.cs  CuteAnt.Extensions.Configuration.Binder.xproj  project.json
src/CuteAnt.Extensions.Configuration.CommandLine/: CommandLineConfigurationExtensions.cs  CommandLineConfigurationProvider.cs  CommandLineConfigurationSource.cs  CuteAnt.Extensions.Configuration.CommandLine.xproj  project.json
src/CuteAnt.Extensions.Configuration.EnvironmentVariables/: CuteAnt.Extensions.Configuration.EnvironmentVariables.xproj  EnvironmentVariablesConfigurationProvider.cs  EnvironmentVariablesExtensions.cs  (+2 more)
test/: Directory.Build.props
(+3779 files in other folders)
