<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common\version.props" />
  <Import Project="..\..\common\nuget.aspnet.props" />

  <PropertyGroup>
    <TargetFrameworks>net451;net40</TargetFrameworks>
    <AssemblyName>Microsoft.Extensions.Configuration.Yaml</AssemblyName>
    <RootNamespace>Microsoft.Extensions.Configuration</RootNamespace>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>CuteAnt.Extensions.Configuration.Yaml</PackageId>
    <Description>YAML configuration provider implementation for Microsoft.Extensions.Configuration.</Description>
    <Title>CuteAnt.Extensions.Configuration.Yaml</Title>
    <PackageTags>configuration</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\common\AssemblyVersion.cs" Link="Properties\AssemblyVersion.cs" />
    <Compile Include="..\..\common\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    <Compile Include="..\..\common\CommonVersionInfo.cs" Link="Properties\CommonVersionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet.Signed" Version="4.2.2" />
  </ItemGroup>
</Project>
