<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\version.serilog.props" />
  <Import Project="..\nuget.props" />
  
  <PropertyGroup>
    <TargetFrameworks>net471;net451;netstandard2.0</TargetFrameworks>
    <AssemblyName>CuteAnt.Extensions.Logging.Serilog</AssemblyName>
    <RootNamespace>CuteAnt.Extensions.Logging</RootNamespace>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>CuteAnt.Extensions.Logging.Serilog</PackageId>
    <Title>CuteAnt.Extensions.Logging.Serilog</Title>
    <Description>Serilog provider for Microsoft.Extensions.Logging</Description>
    <PackageTags>Serilog, Microsoft.Extensions.Logging, log</PackageTags>
    <Authors>Microsoft, Serilog Contributors, Seabiscuit</Authors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net471' ">
    <DefineConstants>$(DefineConstants);ASYNCLOCAL</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net471' ">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsLoggingPackageVersion)" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <PackageReference Include="NetFx.Extensions.Logging" Version="$(NetFxExtensionsLoggingPackageVersion)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="$(SerilogPackageVersion)" />
  </ItemGroup>
</Project>
