<Project>
  <!-- Set common properties regarding assembly information and nuget packages -->
  <PropertyGroup>
    <Authors>Seabiscuit</Authors>
    <Company>CuteAnt Development Team(cuteant@outlook.com)</Company>
    <Product>CuteAnt</Product>
    <Copyright>Copyright © 2018 CuteAnt Development Team</Copyright>
    <PackageLicense>https://raw.githubusercontent.com/cuteant/CuteAnt.Core/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/cuteant/CuteAnt.Core</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/cuteant/CuteAnt.Core.git</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
  </PropertyGroup>
</Project>
