<Project>
  <!-- Set common properties regarding assembly information and nuget packages -->
  <PropertyGroup>
    <Authors>Microsoft, Serilog Contributors, Seabiscuit</Authors>
    <Company>Serilog Contributors</Company>
    <Product>Serilog</Product>
    <Copyright>Copyright © 2017 Serilog Contributors</Copyright>
    <PackageIconUrl>http://serilog.net/images/serilog-extension-nuget.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/serilog/serilog-extensions-logging</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/serilog/serilog-extensions-logging</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
  </PropertyGroup>
</Project>
