<Project>
  <!-- Versioning properties -->
  <PropertyGroup>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <VersionPrefix Condition=" '$(VersionPrefix)'=='' ">5.8.0</VersionPrefix>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(TargetFramework)' == 'net40'">
      <PropertyGroup>
        <FileVersion>5.8.0.0</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net45'">
      <PropertyGroup>
        <FileVersion>5.8.0.1000</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net451'">
      <PropertyGroup>
        <FileVersion>5.8.0.1100</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net452'">
      <PropertyGroup>
        <FileVersion>5.8.0.1200</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net46'">
      <PropertyGroup>
        <FileVersion>5.8.0.2000</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net461'">
      <PropertyGroup>
        <FileVersion>5.8.0.2100</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net462'">
      <PropertyGroup>
        <FileVersion>5.8.0.2200</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net47'">
      <PropertyGroup>
        <FileVersion>5.8.0.3000</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net471'">
      <PropertyGroup>
        <FileVersion>5.8.0.3100</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PropertyGroup>
        <FileVersion>5.8.0.5000</FileVersion>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <FileVersion>5.8.0.9000</FileVersion>
      </PropertyGroup>
    </Otherwise>
  </Choose>
</Project>
