<Project>
  <!-- Versioning properties -->
  <PropertyGroup>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <VersionPrefix Condition=" '$(VersionPrefix)'=='' ">1.2.13</VersionPrefix>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(TargetFramework)' == 'net40'">
      <PropertyGroup>
        <FileVersion>1.2.13.0</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net45'">
      <PropertyGroup>
        <FileVersion>1.2.13.1000</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net451'">
      <PropertyGroup>
        <FileVersion>1.2.13.1100</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net452'">
      <PropertyGroup>
        <FileVersion>1.2.13.1200</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net46'">
      <PropertyGroup>
        <FileVersion>1.2.13.2000</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net461'">
      <PropertyGroup>
        <FileVersion>1.2.13.2100</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net462'">
      <PropertyGroup>
        <FileVersion>1.2.13.2200</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net47'">
      <PropertyGroup>
        <FileVersion>1.2.13.3000</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net471'">
      <PropertyGroup>
        <FileVersion>1.2.13.3100</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net472'">
      <PropertyGroup>
        <FileVersion>1.2.13.3200</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'netcoreapp2.0' or '$(TargetFramework)' == 'netstandard2.0' ">
      <PropertyGroup>
        <FileVersion>1.2.13.5000</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
      <PropertyGroup>
        <FileVersion>1.2.13.5100</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'netcoreapp2.2' ">
      <PropertyGroup>
        <FileVersion>1.2.13.5200</FileVersion>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <FileVersion>1.2.13.9000</FileVersion>
      </PropertyGroup>
    </Otherwise>
  </Choose>
</Project>
