<Project>
  <!-- Versioning properties -->
  <PropertyGroup>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <VersionPrefix Condition=" '$(VersionPrefix)'=='' ">6.0.1</VersionPrefix>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(TargetFramework)' == 'net40'">
      <PropertyGroup>
        <FileVersion>6.0.1.0</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net45'">
      <PropertyGroup>
        <FileVersion>6.0.1.1000</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net451'">
      <PropertyGroup>
        <FileVersion>6.0.1.1100</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net452'">
      <PropertyGroup>
        <FileVersion>6.0.1.1200</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net46'">
      <PropertyGroup>
        <FileVersion>6.0.1.2000</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net461'">
      <PropertyGroup>
        <FileVersion>6.0.1.2100</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net462'">
      <PropertyGroup>
        <FileVersion>6.0.1.2200</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net47'">
      <PropertyGroup>
        <FileVersion>6.0.1.3000</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net471'">
      <PropertyGroup>
        <FileVersion>6.0.1.3100</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PropertyGroup>
        <FileVersion>6.0.1.5000</FileVersion>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <FileVersion>6.0.1.9000</FileVersion>
      </PropertyGroup>
    </Otherwise>
  </Choose>
</Project>
